# vulnj

./: .gitignore  README.md  build.gradle  settings.gradle
actuator-security/: build.gradle
actuator-security/src/main/java/com/guthub/rusakovichma/vulnj/actuator/: ActuatorApplication.java  SecurityConfiguration.java
actuator-security/src/test/com.guthub.rusakovichma.vulnj.actuator/: ActuatorAuthorizationSecurityTest.java
api-backend/: build.gradle
api-backend/src/main/java/com/github/rusakovichma/zerothreats/: ToolLauncher.java
csrf-protection/csrf-server/: build.gradle
csrf-protection/csrf-server/src/main/java/com/rusakovichma/vulnj/csrf/: Application.java
csrf-protection/csrf-server/src/main/java/com/rusakovichma/vulnj/csrf/config/: RedisConfig.java  WebSecurityConfig.java
csrf-protection/csrf-server/src/main/java/com/rusakovichma/vulnj/csrf/controller/: SensitiveInfoController.java  TokenController.java
csrf-protection/csrf-server/src/main/java/com/rusakovichma/vulnj/csrf/repository/: RedisCsrfTokenRepository.java
csrf-protection/csrf-server/src/test/java/com/rusakovichma/vulnj/csrf/: EmbeddedRedisServerTest.java
csrf-protection/csrf-server/src/test/java/com/rusakovichma/vulnj/csrf/controller/: SensitiveInfoControllerIntegrationTest.java
csrf-protection/csrf-threat-agent/: build.gradle
sso-security/sso-auth-server/: build.gradle
sso-security/sso-auth-server/src/main/java/com/rusakovichma/vulnj/sso/ssoserver/: SsoServerApplication.java
sso-security/sso-auth-server/src/test/java/com/rusakovichma/vulnj/sso/ssoserver/endpoint/: AccessTokenEndpointAuthenticationTest.java  AccessTokenSecurityTest.java  AuthorizationSecurityTests.java
sso-security/sso-auth-server/src/test/java/com/rusakovichma/vulnj/sso/ssoserver/endpoint/util/: AuthorizationRequestUtils.java
sso-security/sso-client-app/: build.gradle
sso/sso-auth-server/src/main/java/com/rusakovichma/vulnj/sso/ssoserver/: SsoServerApplication.java  UserController.java
sso/sso-auth-server/src/test/java/com/rusakovichma/vulnj/sso/ssoserver/: SsoServerApplicationTests.java
sso/sso-auth-server/src/test/java/com/rusakovichma/vulnj/sso/ssoserver/endpoint/: AccessTokenEndpointAuthenticationTest.java  AccessTokenSecurityTest.java  AuthorizationSecurityTests.java
sso/sso-client-app/src/main/java/com/rusakovichma/vulnj/sso/clientapp/: App1Application.java  SsoClientApplication.java
sso/sso-client-app/src/main/resources/: application.yml
sso/sso-client-app/src/test/java/com/rusakovichma/vulnj/sso/clientapp/: App1ApplicationTests.java  AuthorizationCodeAccessTokenClientSecurityTest.java
